Wavedrom Drawing for DDR1/DDR2/DDR3 Activate/Write/Read
{signal: [
  {name: 'CK', wave: '0.1.0.1.0'},
  {name: 'CKE', wave: '0....1.0'},
  {name: 'CS#', wave: '..1..0.x'},
   ['DDR1/2/3 ACTIVATE',
  {name: 'RAS#', wave: '..1..0.x'},
  {name: 'CAS#', wave: '..0..1.x'},
  {name: 'WE#', wave: '..0..1.x'},
  {name: "A0-An", wave: "x....2.x",data: ["RA"]},
  {name: "BA0-BAn", wave: "x....2.x",data: ["BA"]}
   ],
  ['DDR1/2/3 READ',
  {name: 'RAS#', wave: '..0..1.x'},
  {name: 'CAS#', wave: '..1..0.x'},
  {name: 'WE#', wave: '..0..1.x'},
  {name: "A0-An", wave: "x....2.x",data: ["CA"]},
  {name: "BA0-BAn", wave: "x....2.x",data: ["BA"]}
   ],
  ['DDR1/2/3 WRITE',
  {name: 'RAS#', wave: '..0..1.x'},
  {name: 'CAS#', wave: '..1..0.x'},
  {name: 'WE#', wave: '..1..0.x'},
  {name: "A0-An", wave: "x....2.x",data: ["CA"]},
  {name: "BA0-BAn", wave: "x....2.x",data: ["BA"]}
   ]
]}


