Wavedrom Drawing for DDR1/DDR2/DDR3 Activate/Write/Read
{signal: [
  {name: 'CK', wave: '0.1.0'},
  {name: 'CKE', wave: '01.0'},
  {name: 'CS#', wave: 'x0.x'},
   ['DDR1/2/3 ACTIVATE',
  {name: 'RAS#', wave: 'x0.x'},
  {name: 'CAS#', wave: 'x1.x'},
  {name: 'WE#', wave: 'x1.x'},
  {name: "A0-An", wave: "x2.x",data: ["RA"]},
  {name: "BA0-BAn", wave: "x2.x",data: ["BA"]}
   ],
  ['DDR1/2/3 READ',
  {name: 'RAS#', wave: 'x1.x'},
  {name: 'CAS#', wave: 'x0.x'},
  {name: 'WE#', wave: 'x1.x'},
  {name: "A0-An", wave: "x2.x",data: ["CA"]},
  {name: "BA0-BAn", wave: "x2.x",data: ["BA"]}
   ],
  ['DDR1/2/3 WRITE',
  {name: 'RAS#', wave: 'x1.x'},
  {name: 'CAS#', wave: 'x0.x'},
  {name: 'WE#', wave: 'x0.x'},
  {name: "A0-An", wave: "x2.x",data: ["CA"]},
  {name: "BA0-BAn", wave: "x2.x",data: ["BA"]}
   ]
],
head:{
   text:'DDR1/DDR2/DDR3 ACT, RD, WR',
   tick:0,
   every:1
}}


